REACT_APP_WS_API = 'ws = //localhost = 8002',
REACT_APP_DATA_API_URL = 'http = //localhost = 8002',
REACT_APP_SUBARRAY_REFRESH_SECONDS = 60,
REACT_APP_SUBARRAY_REFRESH_SECONDS_FAST = 2,
REACT_APP_WORKFLOW_INTERVAL_SECONDS = 60,
REACT_APP_WORKFLOW_STATISTICS_INTERVAL_SECONDS = 10,
REACT_APP_DASHBOARD_URL_SUBDIRECTORY = '',
REACT_APP_USE_LOCAL_DATA = false,
REACT_APP_VERSION = 0.10.1,
SKIP_PREFLIGHT_CHECK = true
